<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
    <title>AUTODESK.IO</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgray;
        }
        
        .container {
            font-family: Orbitron;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>AUTODESK.IO GAME!</h1>
        <img src= "assets/login.jpg"></img>
        <h1>
            <a href="/login">START GAME</a> </h1>
    </div>
</body>

</html>