<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        #form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
        }
        
        #form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
                
        #form button {
            width: 100px;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <div id="myId"></div>
    <ul id="messages"></ul>
    <div>
    <div id="form">
        <input id="x" autocomplete="off" /><input id="y" autocomplete="off" />
        <div id="buttons">          
            <button id="send">Send</button>
            <button id="resume">Restart</button>
            <button id="shoot">Shoot</button>
        </div>
    </form>
    </div>
     <script>
    var socket = io();

        $("#send").on('click', function(){
            socket.emit('position',{ x: +$('#x').val(), y: +$('#y').val()} );
            $('#m').val('');
        });
        $("#resume").on('click', function(){
            socket.emit('restart');
        });
        $("#shoot").on('click', function(){
            socket.emit('shoot',{ vx: +$('#x').val(), vy: +$('#y').val() });
        });
        socket.on('change', function(msg){
            $('#messages').append($('<li>').text(JSON.stringify(msg)));
        });
        socket.on('yourId', function(msg){
            $('#myId').html(msg);
        });
        socket.on('game-over', function(msg){
            $('#myId').html("GAME OVER");
        });
    </script>
</body>

</html>